<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.amri.careercenter.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="333dp"
        android:layout_height="122dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="ITB Career Center memberi layanan karir bagi mahasiswa/alumni ITB dan perguruan tinggi lainnya, melalui info lowongan kerja, magang dan beasiswa. Untuk mendapatkan info terbaru melalui aplikasi LINE, silahkan ikuti instruksi berikut :"
        app:layout_constraintBottom_toTopOf="@+id/btnBluetooth"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/btnBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="394dp"
        android:onClick="on"
        android:text="Aktifkan Bluetooth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="back"
        android:text="Minimize"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnBluetooth"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/btnBluetooth"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <RelativeLayout
        android:layout_width="332dp"
        android:layout_height="184dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:text="1. Tekan tombol aktifkan bluetooth"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="247dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text1"
            android:layout_marginTop="10dp"
            android:text="2. Tekan tombol minimize" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="3. Biarkan aplikasi ini tetap running di background aplikasi" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text3"
            android:layout_marginTop="11dp"
            android:text="4. Anda akan mendapatkan notifikasi ketika melewati titik lokasi Beacon." />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
